commit bd26a1a47e3bb7e569ac8dd211651c2682c30f7c
Author: syedmurtuza2 <asyd280619@gmail.com>
Date:   Wed Jun 10 22:37:17 2020 -0400

    updated playbook

commit ef34c10af16235771d50418dfbf1ea3a26d30288
Author: syedmurtuza2 <66757477+syedmurtuza2@users.noreply.github.com>
Date:   Thu Jun 11 18:02:06 2020 -0400

    updated play

commit 291d1059a8204c6c66a84e3331b4de8853af4a2b
Author: syedmurtuza2 <asyd280619@gmail.com>
Date:   Wed Jun 10 22:02:32 2020 -0400

    updated pyscripts

commit 507dc4babb244a0f64d71a4e99fdbc652f7b0cef
Author: syedmurtuza2 <asyd280619@gmail.com>
Date:   Wed Jun 10 21:26:39 2020 -0400

    updated bash details

commit 8d4cdd15481e7c07963a6aa15e22c041aa7ba47b
Author: syedmurtuza2 <asyd280619@gmail.com>
Date:   Wed Jun 10 20:38:49 2020 -0400

    Devops flow

commit 2c82b3574ca0fc1a47f05a747c0bbd348127799b
Author: root <root@DESKTOP-D7DU8VR.attlocal.net>
Date:   Wed Jun 10 20:16:15 2020 -0400

    first commit
